<html>
<head>
<title>RESUME </title>
 <link rel="icon" type="image" href="d.jpg">

       <style>
       
@import url('https://fonts.googleapis.com/css?family=Lobster');

</style>
   
</head>

	
	

<div>
<div>
        <div style="width:100%;">
            <div style="float:left; width:20%">
	<img src="C:\Users\abc\Desktop\school\soni.jpg" alt="pic" height="132px" width="132px">
         </div>
          <div style="float:left; width:20%">
          <a href="https://www.facebook.com/" target="_blank">
	 <img src="C:\Users\abc\Desktop\school\favicon.ico" alt="pic" height="122px" width="132px"></a>
        
         </div>
         
         </div>
          

	<h1  align="right">Ranjan kumar</h1>
	<p align="right">Second year Computer Science & Engineering Student<br>
	Sagar Institute of Science & Technology(SISTEC),Bhopal(M.P)<br>
	Mobile :  (+91)7004796076<br>
	Email:<a href=" ">ranjankumar00466@gmail.com</a></p>



<h2  style=" font-family: 'Lobster', cursive; font-size:200%;"><u>OBJECTIVE:</u></h2>


<li><b>To enhance any working capacities, professional skills and to serve my organization in best possible way with full determination and commitment.</li></b>

<ul>
<h3 style=" font-family: 'Lobster', cursive; font-size:190%;"><b><u>EDUCATION</u></h3>
<table style="width:80%" border="1px" solid black>

	<tr>
		<th>Qualification</th>
		<th>Board/university</th>
		<th>Year of Passing</th>
		<th>Percentage/CGPA</th>
	</tr>

	      <tr>
	      	
	      		<td>Bachelor of Engineering (CSE)</td>
	      		<td>Rajiv Gandhi Proudyogiki Vishwavidyalaya</td>
	      		<td>Expected to be completed by 2020</td>
	      		<td>7.94</td>
	      
	     
	 </tr>
	      	<tr>
	      		<td>Higher Secondary Education</td>
	      		<td>M.P Bord</td>
	      		<td>2016</td>
	      		<td>7</td>
	      	</tr>
	      	<tr>
	      		<td>Higher School</td>
	      		<td>Central Board of Secondary Education</td>
	      		<td>2014</td>
	      		<td>8.0</td>
	      	</tr>
	      </table>
<p  style="  font-family: 'Lobster', cursive; font-size:29px;"><b><u>TECHNICAL SKILLS:</u></b></p>

<p> <li>	<b>Programming Language : Basics of C ,C++.</P></B></li>
<p> <li>    <b>Web Development     : Basics of HTML.</p></b></li>
<p> <li>    <b> Making web site in word press</b></li></p>
<p  style=" font-family: 'Lobster', cursive; font-size:27px;"><b><u>PERSONAL INFORMATION</u></b></p>
<p> <li>D.O.B . 1 february 1998</li>

<p  style=" font-family: 'Lobster', cursive; font-size:27;"><b><u>PERSONAL INTEREST and HOBBIES</b></u></P>
<p> <li> <b> Play cricket game.</b></li>
	<li> <b> Play football game.</b></li>
	<li><b>  swimming<b></li>

<p   style="font-family: 'Lobster', cursive; font-size:27;"><b><u>DECLEARTION:</u></b></p>
 <p ><b>I hereby declear that the above mentioned information is correct up to my knowledge and I bear the responsibility for the correctness of the above-mentioned particulars</b></p>

  
  <li>         <b> Date:</br>
  <li>        <b>  Place:</br>  
  <li>         <b>  signature:</br>
  <li>         <b>  Divyansh soni:</br></b>
  
  <hr></hr>

  <div style="float: right;">
  <a href="https://www.facebook.com"><img src="002.png" width="50" height="50"  frameborder="0"></a> </div>

  <div style="float: right;">
  <a href="https://www.twitter"><img src="006.png"  width="50" height="50"  frameborder="0"></a> </div>

  <div style="float: right;">
  <a href="https://www.google.com"><img src="005.png"  width="50" height="50"  frameborder="0"></a> </div>

  <div style="float: right;">
  <a href="https://youtube.com/"><img src="009.png"  width="50" height="50"  frameborder="0"></a> </div>
  <div style="float: right;">
  <a href="https://linkdin.com/"><img src="007.png"  width="50" height="50"  frameborder="0"></a> </div>

 <div style="float: right;">
 	 <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1833.2165148466538!2d77.42500312694116!3d23.227324284594488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c425f1a27902f%3A0x37554d5654f99dbd!2sMachna+Colony+Rd%2C+Shivaji+Nagar%2C+Bhopal%2C+Madhya+Pradesh+462016!5e0!3m2!1sen!2sin!4v1522079342492" width="600" height="450" frameborder="0" style="border:0" allowfullscreen><img src="010.png"  width="50" height="50"  frameborder="0"></a> </div></iframe>
  












<footer>
	<p style="font-size:25;"> <u> Divyansh</u></p>
	<p style="font-size:15;">contact information:(+91)90096-84570</a
href="Divyanshsoni1020@gmail.com"><br><u>Divyanshsoni1020@gmail.com</u></a>.</p>
</footer>






 


</body>

</html>
